@use 'variable' as *;

@media screen and (max-width: 740px) {
    .home{
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto 5rem;
        width:450px;
    }
    .presentation{
        padding-top: 2rem;
        max-width: 100%;
        margin:0 auto;
        // margin-right: 13em;
        width: 500px;
    }
    .contlogo,.contproj,.progression{
        min-width:0;
        width: 90%;
    }
    nav{
        // position: relative;
        ul{
            width: 180px;
            display: none;
            flex-direction: column;
            //position: absolute;
            gap: 2rem;
            font-size: 2rem;
            list-style: none;
            
            position: fixed;
            left: 0;
            top: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        // li{
        //     width: 50px;
        // }
            
    }
    .burger{
        display: block;
        position: fixed;
        top:0;
        right: 0;
    }
    .service, .skill,.myproject, footer  {
        min-width: 500px;
    }
}
@media screen and (max-width: 768px){
    header{
        gap: 2rem;
        padding: 1rem 1rem;
    }
    .profil{
        .tsifcap{
            max-width: 90%;
            margin: auto 2rem;
        }
        .tsifhover{
            max-width: 90%;
            margin: auto 2rem;
        }    
    }
    
    nav{
        ul{
            font-size: 2rem;
            gap: 3rem;
        }
    }
    .wrapper{
        margin: auto;
        height: auto;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        & div{
            flex: 1 1 calc(50% - 20px);
        }
    }
    .contproject{
        min-width: 0;
    }
    .contlogo{
        display: flex;
        flex-wrap: wrap;
        & div{
            flex: 1 1 calc(50% - 20px);
        }
    }
}

@media screen and (max-width: 1246px){
    .contlogo{
        grid-template-columns: repeat(4, 1fr);
    }
};
@media screen and (max-width: 1000px){
    .contlogo{
        grid-template-columns: repeat(3, 1fr);
    }
    nav{
        // position: relative;
        ul{
            width: 180px;
            display: none;
            flex-direction: column;
            //position: absolute;
            gap: 2rem;
            font-size: 2rem;
            list-style: none;
            
            position: fixed;
            left: 0;
            top: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        // li{
        //     width: 50px;
        // }
            
    }
    .burger{
        display: block;
        position: fixed;
        top:0;
        right: 0;
    }
};